[
    { "keys": ["f9"], "command": "build", "args": {"variant": "BuildAndRun11"} },
    { "keys": ["ctrl+f9"], "command": "build", "args": {"variant": "BuildAndRun"} },
    { "keys": ["f10"], "command": "build", "args": {"variant": "C"} },
    { "keys": ["ctrl+f10"], "command": "build", "args": {"variant": "OnlyRun"} },
    
    { "keys": ["f5"], "command": "build", "args": {"variant": "Py3Run"} },
    { "keys": ["ctrl+f5"], "command": "build", "args": {"variant": "SublimePy3Run"} },
    { "keys": ["f6"], "command": "build", "args": {"variant": "Py2Run"} },
    { "keys": ["ctrl+f6"], "command": "build", "args": {"variant": "SublimePy2Run"} },
    
    {"command": "anaconda_get_lines", "keys": ["ctrl+alt+s"]},

]