{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"ConvertToUTF8",
		"JsFormat",
		"LaTeXTools",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeAStyleFormatter"
	]
}
