{
 "cmd":["python.exe", "-u", "$file"],
 "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
 "selector": "source.python",
 "encoding": "utf-8",

 "variants":
	[
		{
			"name": "Py2Run",
            "cmd": ["cmd", "/c","start", "cmd", "/c", "py ${file} & pause"]
		},
		{
			"name": "Py3Run",
            "cmd": ["cmd", "/c","start", "cmd", "/c", "py -3 ${file} & pause"]
		},
		{
			"name": "SublimePy2Run",
            "cmd": ["cmd", "/c", "py ${file} & pause"]
		},
		{
			"name": "SublimePy3Run",
            "cmd": ["cmd", "/c", "py -3 ${file} & pause"]
		}
	]
}